$main-blue:  rgb(0, 188, 212)
$main-blue-8: rgba(0, 188, 212, 0.8)
$green:      rgb(76, 175, 80)
$light-blue: rgb(224, 247, 250)
$text-grey:  rgb(144, 167, 189)
$white:      rgb(255, 255, 255)


@mixin btn($bg-color, $color, $padding)
  background-color: $bg-color
  color: $color
  padding: $padding
